CORS_DEFAULT_ALLOWED_METHODS=*
CORS_DEFAULT_ALLOWED_ORIGINS=*
CORS_DEFAULT_ALLOWED_ORIGINS_PATTERNS=
CORS_DEFAULT_ALLOWED_HEADERS=*
CORS_DEFAULT_EXPOSED_HEADERS=*
CORS_DEFAULT_MAX_AGE=0
CORS_DEFAULT_SUPPORTS_CREDENTIALS=false
